PUBLIC_URL=http://www.sweetslopesbakery.com
REACT_APP_SQUARE_APPICATION_ID=sandbox-sq0idb-bl2WVgz4Y1Y2LeiCcCuj7g
REACT_APP_SQUARE_ACCESS_TOKEN=EAAAl3Xbd-yE_jQTTrVw69ObBRC9v4oY09sbjnha-IMcKRppxdBsipGoYOLlWpRL
REACT_APP_SQUARE_LOCATION_ID=LW5B9GHEVEP3X
REACT_APP_BASEURL=https://localhost:7015
NODE_TLS_REJECT_UNAUTHORIZED=0
REACT_APP_CALANDAR_ID=fccffd026baccae3dab849ef26c51ea5a2699e4bd746816d8d6d32430f09f61f@group.calendar.google.com