PUBLIC_URL=http://www.sweetslopesbakery.com
REACT_APP_SQUARE_APPICATION_ID=sq0idp--ykgo7Q12ow-PjaGjaATVA
REACT_APP_SQUARE_ACCESS_TOKEN=EAAAl6u-8FKH3Sr1nbpCMEHKHz0ebJooJEA2wVespA_hq1WCt5NPJQyIAf7DA-zN
REACT_APP_SQUARE_LOCATION_ID=L18ARQTAE5CE2
REACT_APP_BASEURL=https://sweet-slopes-api-0fac88cb7d8b.herokuapp.com
REACT_APP_CALANDAR_ID=fccffd026baccae3dab849ef26c51ea5a2699e4bd746816d8d6d32430f09f61f@group.calendar.google.com